#BlueJ package file
dependency1.from=Lab5
dependency1.to=libruary
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=125
objectbench.width=439
package.divider.horizontal=0.5994623655913979
package.divider.vertical=0.7073170731707317
package.editor.height=312
package.editor.width=617
package.editor.x=52
package.editor.y=78
package.frame.height=551
package.frame.width=780
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=test
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=140
target2.height=50
target2.name=libruary
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=30
target3.height=50
target3.name=Lab5
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
