#BlueJ package file
dependency1.from=Lab10
dependency1.to=libruary
dependency1.type=UsesDependency
objectbench.height=125
objectbench.width=740
package.divider.horizontal=0.5994623655913979
package.divider.vertical=0.7073170731707317
package.editor.height=312
package.editor.width=617
package.editor.x=63
package.editor.y=77
package.frame.height=551
package.frame.width=780
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lab10
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=70
target2.height=50
target2.name=test
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=190
target3.height=50
target3.name=libruary
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=80
