#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=77
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8486486486486486
package.editor.height=464
package.editor.width=637
package.editor.x=169
package.editor.y=29
package.frame.height=655
package.frame.width=800
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Lab1
target1.type=PackageTarget
target1.width=80
target1.x=90
target1.y=10
target10.height=62
target10.name=Lab8
target10.type=PackageTarget
target10.width=80
target10.x=360
target10.y=80
target11.height=62
target11.name=Lab10
target11.type=PackageTarget
target11.width=80
target11.x=180
target11.y=150
target12.height=62
target12.name=Lab11
target12.type=PackageTarget
target12.width=80
target12.x=270
target12.y=150
target2.height=62
target2.name=Lab2
target2.type=PackageTarget
target2.width=80
target2.x=180
target2.y=10
target3.height=62
target3.name=Lab3
target3.type=PackageTarget
target3.width=80
target3.x=270
target3.y=10
target4.height=60
target4.name=Labs
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=360
target4.y=150
target5.height=62
target5.name=Lab4
target5.type=PackageTarget
target5.width=80
target5.x=360
target5.y=10
target6.height=62
target6.name=Lab9
target6.type=PackageTarget
target6.width=80
target6.x=90
target6.y=150
target7.height=62
target7.name=Lab5
target7.type=PackageTarget
target7.width=80
target7.x=90
target7.y=80
target8.height=62
target8.name=Lab6
target8.type=PackageTarget
target8.width=80
target8.x=180
target8.y=80
target9.height=60
target9.name=Lab7
target9.type=PackageTarget
target9.width=80
target9.x=270
target9.y=80
