#BlueJ package file
dependency1.from=Lab11
dependency1.to=Family
dependency1.type=UsesDependency
dependency2.from=Lab11_2
dependency2.to=Family_2
dependency2.type=UsesDependency
objectbench.height=156
objectbench.width=657
package.divider.horizontal=0.6006051437216339
package.divider.vertical=0.7433070866141732
package.editor.height=465
package.editor.width=534
package.editor.x=628
package.editor.y=18
package.frame.height=735
package.frame.width=697
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lab11
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=90
target2.height=50
target2.name=Family
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=90
target3.height=50
target3.name=Lab11_2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=Family_2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=10
