#BlueJ package file
dependency1.from=Lab11
dependency1.to=Family
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=156
objectbench.width=390
package.divider.horizontal=0.6006051437216339
package.divider.vertical=0.7433070866141732
package.editor.height=465
package.editor.width=534
package.editor.x=628
package.editor.y=18
package.frame.height=735
package.frame.width=697
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1251
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lab11
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Family
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=240
target2.y=10
