#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=924
editor.fx.0.y=20
objectbench.height=291
objectbench.width=440
package.divider.horizontal=0.5995171673819742
package.divider.vertical=0.34115044247787607
package.editor.height=148
package.editor.width=654
package.editor.x=408
package.editor.y=88
package.frame.height=551
package.frame.width=780
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lab8
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
