#BlueJ package file
objectbench.height=108
objectbench.width=740
package.divider.horizontal=0.5994623655913979
package.divider.vertical=0.8328488372093024
package.editor.height=566
package.editor.width=617
package.editor.x=379
package.editor.y=80
package.frame.height=788
package.frame.width=780
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lab1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
