#BlueJ package file
objectbench.height=180
objectbench.width=740
package.divider.horizontal=0.5995171673819742
package.divider.vertical=0.705511811023622
package.editor.height=441
package.editor.width=617
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=780
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lab4
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=10
