#BlueJ package file
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=290
objectbench.width=741
package.divider.horizontal=0.5995171673819742
package.divider.vertical=0.34292035398230086
package.editor.height=148
package.editor.width=654
package.editor.x=428
package.editor.y=168
package.frame.height=551
package.frame.width=780
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lab5
target1.showInterface=true
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Lab5_1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
