#BlueJ package file
objectbench.height=117
objectbench.width=760
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.752
package.editor.height=369
package.editor.width=637
package.editor.x=359
package.editor.y=149
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lab2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
