#BlueJ package file
objectbench.height=434
objectbench.width=1046
package.divider.horizontal=0.5998098859315589
package.divider.vertical=0.3194444444444444
package.editor.height=200
package.editor.width=923
package.editor.x=50
package.editor.y=117
package.frame.height=748
package.frame.width=1086
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lab3
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
