#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=488
objectbench.width=624
package.divider.horizontal=0.5998098859315589
package.divider.vertical=0.23737684729064037
package.editor.height=148
package.editor.width=960
package.editor.x=46
package.editor.y=116
package.frame.height=748
package.frame.width=1086
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lab3
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
