#BlueJ package file
objectbench.height=228
objectbench.width=740
package.divider.horizontal=0.5995171673819742
package.divider.vertical=0.3943298969072165
package.editor.height=146
package.editor.width=604
package.editor.x=130
package.editor.y=75
package.frame.height=488
package.frame.width=780
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=test2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=Lab6_2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=test1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=10
target4.height=50
target4.name=Lab6_1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
