#BlueJ package file
objectbench.height=336
objectbench.width=740
package.divider.horizontal=0.5995171673819742
package.divider.vertical=0.31809145129224653
package.editor.height=153
package.editor.width=604
package.editor.x=0
package.editor.y=48
package.frame.height=603
package.frame.width=780
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=test2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=test3
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=70
target3.height=50
target3.name=test
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=Lab_7
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=FizzBuzzDimamba
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=340
target5.y=10
target6.height=50
target6.name=kitty
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=250
target6.y=10
target7.height=50
target7.name=Lab7
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=70
